<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quản trị Admin</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="./css/main.css">


    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="https://kit.fontawesome.com/e522de5ba4.js" crossorigin="anonymous"></script>

</head>

<body onload="time()" class="app sidebar-mini rtl">
    <!-- Navbar-->
    <header class="app-header">
        <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
            aria-label="Hide Sidebar"></a>
        <!-- Navbar Right Menu-->
        <ul class="app-nav">


            <!-- User Menu-->
            <li><a class="app-nav__item" href="/index.html"><i class="fa-solid fa-right-from-bracket"></i> </a>

            </li>
        </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
        <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="" width="50px" alt="User Image">
            <div>
                <p class="app-sidebar__user-name"><b>Trịnh Việt Đức</b></p>
                <p class="app-sidebar__user-designation">Chào mừng bạn trở lại</p>
            </div>
        </div>
        <hr>
        <ul class="app-menu">
            <li><a class="app-menu__item haha" href="index.html"><i
                        class='app-menu__icon fa-solid fa-gauge-simple-high'></i><span class="app-menu__label">Bảng điều
                        khiển</span></a></li>
            <li><a class="app-menu__item " href="./danh-muc.html"><i class='app-menu__icon fa-solid fa-tags'></i>
                    <span class="app-menu__label">Quản lý danh mục</span></a></li>
            <li><a class="app-menu__item " href="./nhan-vien.html"><i class='app-menu__icon fa-solid fa-id-card'></i>
                    <span class="app-menu__label">Quản lý nhân viên</span></a></li>
            <li><a class="app-menu__item" href="./khach-hang.html"><i
                        class='app-menu__icon fa-solid fa-user-pen'></i><span class="app-menu__label">Quản lý khách
                        hàng</span></a></li>
            <li><a class="app-menu__item" href="./san-pham.html"><i
                        class='app-menu__icon fa-solid fa-cart-shopping'></i><span class="app-menu__label">Quản lý sản
                        phẩm</span></a>
            </li>
            <li><a class="app-menu__item" href="./don-hang.html"><i
                        class='app-menu__icon fa-solid fa-list-check'></i><span class="app-menu__label">Quản lý đơn
                        hàng</span></a></li>
            <li><a class="app-menu__item" href="./noi-bo.html"><i
                        class='app-menu__icon fa-solid fa-person-running'></i><span class="app-menu__label">Quản lý nội
                        bộ
                    </span></a></li>
            <li><a class="app-menu__item" href="./money.html"><i
                        class='app-menu__icon fa-solid fa-sack-dollar'></i><span class="app-menu__label">Bảng kê
                        lương</span></a></li>
            <li><a class="app-menu__item" href="./doanh-thu.html"><i
                        class='app-menu__icon fa-solid fa-calendar'></i><span class="app-menu__label">Báo cáo doanh
                        thu</span></a>
            </li>
        </ul>
    </aside>
    <main class="app-content">
        <div class="app-title">
            <ul class="app-breadcrumb breadcrumb side">
                <li class="breadcrumb-item active"><a href="#"><b>Quản lý sản phẩm</b></a></li>
            </ul>
            <div id="clock"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tile">
                    <div class="tile-body">
                        <div class="row element-button">
                            <div class="col-sm-2">

                                <a class="btn btn-add btn-sm" href="" title="Thêm"><i class="fas fa-plus"></i>
                                    Tạo mới</a>
                            </div>

                        </div>
                        <table class="table table-hover table-bordered" id="sampleTable">
                            <thead>
                                <tr>
                                    <th width="10"><input type="checkbox" id="all"></th>
                                    <th>Mã sản phẩm</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Ảnh</th>
                                    <th>Số lượng</th>
                                    <th>Tình trạng</th>
                                    <th>Giá tiền</th>
                                    <th>Danh mục</th>
                                    <th>Chức năng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71309005</td>
                                    <td>Sản phẩm 1</td>
                                    <td><img src="../images/products/1.png" alt="" width="100px;"></td>
                                    <td>40</td>
                                    <td><span class="badge bg-success text-white">Còn hàng</span></td>
                                    <td>5.600.000 đ</td>
                                    <td>Danh mục 1</td>
                                    <td class="table-td-center"><button class="btn btn-danger btn-sm trash"
                                            type="button" title="Xóa"
                                            onclick="return confirm('Bạn có chắc xóa không')"><i
                                                class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-warning btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit" style="color: white;"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71309005</td>
                                    <td>Sản phẩm 2</td>
                                    <td><img src="../images/products/2.png" alt="" width="100px;"></td>
                                    <td>40</td>
                                    <td><span class="badge bg-success text-white">Còn hàng</span></td>
                                    <td>5.600.000 đ</td>
                                    <td>Danh mục 1</td>
                                    <td class="table-td-center"><button class="btn btn-danger btn-sm trash"
                                            type="button" title="Xóa"
                                            onclick="return confirm('Bạn có chắc xóa không')"><i
                                                class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-warning btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit" style="color: white;"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71309005</td>
                                    <td>Sản phẩm 3</td>
                                    <td><img src="../images/products/3.png" alt="" width="100px;"></td>
                                    <td>40</td>
                                    <td><span class="badge bg-success text-white">Còn hàng</span></td>
                                    <td>5.600.000 đ</td>
                                    <td>Danh mục 1</td>
                                    <td class="table-td-center"><button class="btn btn-danger btn-sm trash"
                                            type="button" title="Xóa"
                                            onclick="return confirm('Bạn có chắc xóa không')"><i
                                                class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-warning btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit" style="color: white;"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71309005</td>
                                    <td>Sản phẩm 4</td>
                                    <td><img src="../images/products/4.png" alt="" width="100px;"></td>
                                    <td>40</td>
                                    <td><span class="badge bg-success text-white">Còn hàng</span></td>
                                    <td>5.600.000 đ</td>
                                    <td>Danh mục 1</td>
                                    <td class="table-td-center"><button class="btn btn-danger btn-sm trash"
                                            type="button" title="Xóa"
                                            onclick="return confirm('Bạn có chắc xóa không')"><i
                                                class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-warning btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit" style="color: white;"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71309005</td>
                                    <td>Sản phẩm 5</td>
                                    <td><img src="../images/products/5.png" alt="" width="100px;"></td>
                                    <td>40</td>
                                    <td><span class="badge bg-success text-white">Còn hàng</span></td>
                                    <td>5.600.000 đ</td>
                                    <td>Danh mục 1</td>
                                    <td class="table-td-center"><button class="btn btn-danger btn-sm trash"
                                            type="button" title="Xóa"
                                            onclick="return confirm('Bạn có chắc xóa không')"><i
                                                class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-warning btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit" style="color: white;"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71309005</td>
                                    <td>Sản phẩm 6</td>
                                    <td><img src="../images/products/6.png" alt="" width="100px;"></td>
                                    <td>40</td>
                                    <td><span class="badge bg-success text-white">Còn hàng</span></td>
                                    <td>5.600.000 đ</td>
                                    <td>Danh mục 1</td>
                                    <td class="table-td-center"><button class="btn btn-danger btn-sm trash"
                                            type="button" title="Xóa"
                                            onclick="return confirm('Bạn có chắc xóa không')"><i
                                                class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-warning btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit" style="color: white;"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71309005</td>
                                    <td>Sản phẩm 7</td>
                                    <td><img src="../images/products/7.png" alt="" width="100px;"></td>
                                    <td>40</td>
                                    <td><span class="badge bg-success text-white">Còn hàng</span></td>
                                    <td>5.600.000 đ</td>
                                    <td>Danh mục 1</td>
                                    <td class="table-td-center"><button class="btn btn-danger btn-sm trash"
                                            type="button" title="Xóa"
                                            onclick="return confirm('Bạn có chắc xóa không')"><i
                                                class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-warning btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit" style="color: white;"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71309005</td>
                                    <td>Sản phẩm 8</td>
                                    <td><img src="../images/products/8.png" alt="" width="100px;"></td>
                                    <td>40</td>
                                    <td><span class="badge bg-success text-white">Còn hàng</span></td>
                                    <td>5.600.000 đ</td>
                                    <td>Danh mục 1</td>
                                    <td class="table-td-center"><button class="btn btn-danger btn-sm trash"
                                            type="button" title="Xóa"
                                            onclick="return confirm('Bạn có chắc xóa không')"><i
                                                class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-warning btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit" style="color: white;"></i>
                                        </button>
                                    </td>
                                </tr>


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../js/bootstrap.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/popper.min.js"></script>
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <!--===============================================================================================-->
    <script src="js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
    <!--===============================================================================================-->
    <script src="js/plugins/pace.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="js/plugins/chart.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript">$('#sampleTable').DataTable();</script>
    <script type="text/javascript">
        oTable = $('#sampleTable').dataTable();
        $('#all').click(function (e) {
            $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
            e.stopImmediatePropagation();
        });
        //Thời Gian
        function time() {
            var today = new Date();
            var weekday = new Array(7);
            weekday[0] = "Chủ Nhật";
            weekday[1] = "Thứ Hai";
            weekday[2] = "Thứ Ba";
            weekday[3] = "Thứ Tư";
            weekday[4] = "Thứ Năm";
            weekday[5] = "Thứ Sáu";
            weekday[6] = "Thứ Bảy";
            var day = weekday[today.getDay()];
            var dd = today.getDate();
            var mm = today.getMonth() + 1;
            var yyyy = today.getFullYear();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            nowTime = h + " giờ " + m + " phút " + s + " giây";
            if (dd < 10) {
                dd = '0' + dd
            }
            if (mm < 10) {
                mm = '0' + mm
            }
            today = day + ', ' + dd + '/' + mm + '/' + yyyy;
            tmp = '<span class="date"> ' + today + ' - ' + nowTime +
                '</span>';
            document.getElementById("clock").innerHTML = tmp;
            clocktime = setTimeout("time()", "1000", "Javascript");

            function checkTime(i) {
                if (i < 10) {
                    i = "0" + i;
                }
                return i;
            }
        }
        //Modal
        $("#show-emp").on("click", function () {
            $("#ModalUP").modal({ backdrop: false, keyboard: false })
        });
    </script>
</body>

</html>